@-ms-viewport {
  width: device-width;
}
html {
  font-size: 50%;
}

body {
  margin: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #b8cde4;
  letter-spacing: 0.3px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.attribution {
  font-size: 2rem;
  font-weight: 500;
  color: #091d31;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.attribution-link {
  text-decoration: none;
  color: #091d31;
}
.attribution-link:hover {
  color: #ecf2f8;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  min-height: 100vh;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem 3rem;
  max-width: 110rem;
  margin: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.7rem;
  padding: 2rem 2.5rem;
  color: #ffffff;
  position: relative;
}
.author {
  display: flex;
  flex-direction: row;
  margin: 1rem 0rem;
}
.author-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 0 1.5rem;
}
.name {
  font-size: 1.3rem;
}
.proffesion {
  font-size: 1.1rem;
  color: #cfcfcf;
}

.avatar {
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
}
.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.card-title {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 0;
  z-index: 100;
}
.card-text {
  font-size: 1.3rem;
  color: #cfcfcf;
  padding: 0.7rem 0;
  align-self: flex-end;
  line-height: 1.8rem;
}

.purple {
  background-color: #733fc8;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
}

.purple::before {
  content: url(./images/bg-pattern-quotation.svg);
  top: 0;
  right: 6rem;
  position: absolute;
  z-index: -1;
}

.purple .avatar {
  border: solid 0.25rem #a775f1;
}
.purple .proffesion,
.purple .card-text {
  color: #cfcfcf;
}

.light-gray {
  background-color: #48556a;
  grid-column: 3/4;
  grid-row: 1/2;
}
.white-big {
  background-color: #ffffff;
  grid-row: 1/3;
  grid-column: 4/5;
  color: #48556a;
  padding: 1rem 2.5rem;
}
.white-small {
  background-color: #ecf2f8;
  grid-column: 1/2;
  grid-row: 2/3;
  color: #48556a;
}
.white-big .card-text,
.white-small .card-text,
.white-big .proffesion,
.white-small .proffesion {
  color: #48556a;
}

.dark {
  background-color: #091d31;
  grid-column: 2/4;
  grid-row: 2/3;
}

.dark .avatar {
  border: solid 0.25rem #733fc8;
}
/*
@media only screen and (max-width: 740px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem 2rem;
  }
  .container {
    width: 100%;
    padding-top: 5rem;
    align-items: flex-start;
  }

  .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .light-gray {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .white-small {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .dark {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .white-big {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
*/
@media only screen and (max-width: 700px) {
  html {
    font-size: 62.5%;
  }
  .container {
    width: 100%;
    padding-top: 5rem;
    align-items: flex-start;
  }
  .card-group {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr 0.9fr 1fr;
    grid-gap: 2rem 0;
  }

  .purple {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .light-gray {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .white-small {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .dark {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .white-big {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
